body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    text-align: center;
}

div {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    grid-gap: 30px; /* Increased space between grid items */
    justify-content: center;
}

#red {
    width: 120px;
    height: 120px;
    background-color: #e57373;
    border: 10px solid black;
}

#yellow {
    width: 120px;
    height: 120px;
    background-color: #fdd835;
    border: 10px solid black;
}

#blue {
    width: 120px;
    height: 120px;
    background-color: #64b5f6;
    border: 10px solid black;
}

#pink {
    width: 120px;
    height: 120px;
    background-color: #f06292;
    border: 10px solid black;
}
